NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yash3699:Yash3699@cluster0.fmpir.mongodb.net/Properties?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75fc0fb359f73f4067be4c07654eeb5e9592bca7ddd375923666f9a42b7d2142
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dhsovbumi
CLOUDINARY_API_KEY=411185747495248
CLOUDINARY_API_SECRET=JqfrqIA9RCnRjG93K4ELQMJjWVU

CLIENT_URL=https://varad-properties.vercel.app

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@realestate.com